{
    "rest-client.certificates": {

    },
    "rest-client.defaultHeaders": {

        "User-Agent": "vscode-restclient"
    },
    "rest-client.excludeHostsForProxy": [
        
    ],
    "atlascode.enableHttpsTunnel": false
}